{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macedigital/isso-client.git"
  },
  "bugs": "https://github.com/macedigital/isso-client/issues",
  "devDependencies": {
    "eslint": "6.0.1",
    "eslint-plugin-svelte3": "2.5.0",
    "rimraf": "2.6.3",
    "rollup": "1.16.6",
    "rollup-plugin-commonjs": "10.0.1",
    "rollup-plugin-livereload": "1.0.1",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-serve": "1.0.1",
    "rollup-plugin-svelte": "5.1.0",
    "rollup-plugin-terser": "5.1.0",
    "svelte": "3.6.4"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint ."
  },
  "engines": {
    "node": "^10.15",
    "npm": "^6.9"
  }
}
